app-emulation/containerd gcc-no-tests # fails because requires golint as DEP; unmasking and installing golint requires 5+ extra packages, avoid it for now; file bug
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-libs/elfutils static-needed # chromium needs this
dev-libs/nss static-needed # needed for icedtea
dev-python/numpy static-needed # needed by scipy
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-util/cargo no-disable-static
dev-util/strace ld-bfd
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
net-irc/weechat weechat
sys-apps/busybox static-needed
sys-devel/binutils gold-linker-default.conf
sys-devel/clang static-needed
sys-devel/gcc static-needed # some packages need this
sys-devel/llvm static-needed
sys-libs/compiler-rt static-needed # required by default-compiler-rt clang flag
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/db ld-bfd
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libseccomp static-needed # needed by docker
sys-libs/libunwind static-needed
www-client/firefox no-disable-static
