app-admin/sudo needs-flto-in-ldflags
app-admin/syslog-ng gcc-no-tests # restricted
app-arch/bzip2 needs-flto-in-ldflags
app-arch/hardlink needs-flto-in-ldflags
app-arch/libarchive gcc-no-tests # fails Clang+GCC (probably tests)
app-arch/tar gcc-no-tests # fails Clang+GCC (probably tests)
app-arch/unzip needs-flto-in-ldflags
app-arch/zip needs-flto-in-ldflags
app-cdr/cdrtools needs-flto-in-ldflags
app-crypt/md5deep gcc-no-tests # restricted
app-crypt/mhash gcc # fails Clang
app-crypt/mit-krb5 gcc-no-tests # fails tests, both GCC and Clang
app-editors/vim needs-flto-in-ldflags
app-emulation/containerd gcc-no-tests # fails compile, Clang, fails tests, GCC (needs validate-lint)
app-emulation/docker gcc-no-tests # fails compile, Clang, fails tests, GCC (needs connection to running daemon, possibly to drop sandbox)
app-emulation/docker-machine gcc-no-tests # restricted
app-emulation/docker-proxy gcc-no-tests # fails compile, Clang, fails tests, GCC (needs connection to running daemon, possibly to drop sandbox)
app-emulation/docker-runc gcc-no-tests # restricted
app-emulation/libvirt gcc-no-tests # fails Clang and gcc
app-emulation/virtualbox gcc # fails Clang
app-misc/wipe needs-flto-in-ldflags
app-misc/zisofs-tools needs-flto-in-ldflags
app-text/docbook-xsl-stylesheets gcc-no-tests # restricted
app-text/docbook2X gcc-no-tests # fails Clang+GCC (probably tests)
app-text/dos2unix needs-flto-in-ldflags
app-text/dvipng needs-flto-in-ldflags
app-text/ghostscript-gpl needs-flto-in-ldflags
app-text/poppler gcc-no-tests # restricted
app-text/ps2pkm gcc # fails Clang
app-text/texlive-core gcc # fails Clang
dev-db/mysql gcc-no-tests # fails Clang+GCC (probably tests)
dev-db/postgresql gcc # fails Clang
dev-db/sqlite gcc-no-tests # fails Clang+GCC (probably tests)
dev-java/icedtea gcc # fails Clang
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl needs-flto-in-ldflags
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/php gcc # fails Clang
dev-lang/python:2.7 gcc # can work with needs-flto-in-ldflags /Clang, but packages try to compile with same CPPFLAGS (through pkgconfig), resulting in errors all over because of unrecognized LTO options (-fwhole-program-vtables)
dev-lang/python:3.4 gcc-no-tests # fails tests, both GCC and Clang
dev-lang/ruby needs-flto-in-ldflags
dev-lang/rust gcc # fails Clang
dev-lang/swig gcc-no-tests # restricted
dev-lang/tcl static-needed # needed for dev-tcltk/expect
dev-libs/boost gcc-no-tests # restricted
dev-libs/elfutils gcc-no-tests # fails Clang+GCC (probably tests)
dev-libs/elfutils static-needed # chromium needs this
dev-libs/eventlog gcc # fails Clang
dev-libs/geoip gcc-no-tests # restricted
dev-libs/gmp gcc # fails Clang
dev-libs/iniparser gcc-no-tests # restricted
dev-libs/jemalloc needs-flto-in-ldflags
dev-libs/jsoncpp gcc-no-tests # restricted
dev-libs/leveldb gcc # fails Clang
dev-libs/libIDL gcc # fails Clang
dev-libs/libaio gcc # fails Clang
dev-libs/libatomic_ops static-needed # only provides static library
dev-libs/libdaemon gcc # fails Clang
dev-libs/libevdev gcc-no-tests # restricted
dev-libs/libffi gcc # fails Clang
dev-libs/libgcrypt gcc-no-tests # fails Clang+GCC (probably tests)
dev-libs/libinput gcc-no-tests # restricted
dev-libs/liblinear needs-flto-in-ldflags
dev-libs/libltdl gcc-no-tests # restricted
dev-libs/libuv gcc-no-tests # restricted
dev-libs/libxml2 gcc-no-tests # fails Clang+GCC (probably tests)
dev-libs/libzip static-needed
dev-libs/nss gcc-no-tests # restricted
dev-libs/nss static-needed # needed for icedtea
dev-libs/openssl needs-flto-in-ldflags
dev-libs/popt gcc # fails Clang
dev-libs/zziplib gcc # fails Clang
dev-perl/IO-Tty gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/PyContracts gcc-no-tests # restricted
dev-python/astroid gcc-no-tests # restricted
dev-python/boto gcc-no-tests # restricted
dev-python/botocore gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/cffi gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/configargparse gcc-no-tests # restricted
dev-python/cython gcc-no-tests # fails tests, both GCC and Clang
dev-python/docutils gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/extras gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/gevent gcc-no-tests # restricted
dev-python/git-python gcc-no-tests # restricted
dev-python/ipython gcc-no-tests # requires wayyy too many additional USEs as deps
dev-python/jinja gcc-no-tests # restricted
dev-python/linecache2 gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/mako gcc-no-tests # fails tests, both GCC and Clang
dev-python/mysql-connector-python gcc-no-tests # restricted
dev-python/nose gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/numpy gcc # fails tests, Clang
dev-python/numpy static-needed # needed by scipy
dev-python/pbr gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/pexpect gcc-no-tests # fails tests, both GCC and Clang
dev-python/pillow gcc-no-tests # fails tests, both GCC and Clang
dev-python/pip gcc-no-tests # restricted
dev-python/psutil gcc-no-tests # restricted
dev-python/psycopg gcc-no-tests # restricted
dev-python/py gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/pycurl gcc-no-tests # fails tests, both GCC and Clang
dev-python/pylint gcc-no-tests # restricted
dev-python/pyopenssl gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/pyparsing gcc-no-tests # restricted
dev-python/pytest-xdist gcc-no-tests # fails tests, both GCC and Clang
dev-python/requests gcc-no-tests # restricted
dev-python/s3transfer gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/sphinx gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/strict-rfc3339 gcc-no-tests # restricted
dev-python/tox gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/twisted-core gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/urllib3 gcc-no-tests # fails Clang+GCC (probably tests)
dev-python/vcversioner gcc-no-tests # restricted
dev-python/zope-component gcc-no-tests # restricted
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-ruby/diff-lcs gcc-no-tests # break depcycle
dev-ruby/gherkin gcc-no-tests # break depcycle
dev-ruby/minitest gcc-no-tests # break depcycle
dev-ruby/power_assert gcc-no-tests # break depcycle
dev-ruby/rake gcc-no-tests # break depcycle
dev-ruby/rake-compiler gcc-no-tests # break depcycle
dev-ruby/rspec gcc-no-tests # break depcycle
dev-ruby/rspec-core gcc-no-tests # break depcycle
dev-ruby/rspec-expectations gcc-no-tests # break depcycle
dev-ruby/rspec-mocks gcc-no-tests # break depcycle
dev-ruby/rspec-support gcc-no-tests # break depcycle
dev-ruby/rubygems gcc-no-tests # break depcycle
dev-ruby/test-unit gcc-no-tests # break depcycle
dev-scheme/guile gcc-no-tests # restricted
dev-util/boost-build gcc-no-tests # restricted
dev-util/cargo gcc # fails Clang
dev-util/cargo no-disable-static
dev-util/ccache gcc-no-tests # fails Clang+GCC (probably tests)
dev-util/cmake gcc # fails Clang
dev-util/crash gcc-no-tests # fails Clang+GCC (probably tests)
dev-util/cucumber gcc-no-tests # break depcycle
dev-util/dejagnu gcc-no-tests # fails Clang+GCC (probably tests)
dev-util/google-perftools gcc # fails Clang
dev-util/gtk-doc-am gcc-no-tests # restricted
dev-util/ninja needs-flto-in-ldflags
dev-util/source-highlight gcc-no-tests # fails compile, Clang, fails tests, GCC
dev-util/strace gcc-no-tests # fails Clang+GCC (probably tests)
dev-util/strace ld-bfd
dev-util/systemtap gcc # fails Clang
dev-vcs/mercurial gcc-no-tests # fails tests, both GCC and Clang, probably needs to turn off network sandbox
dev-vcs/subversion gcc-no-tests # fails Clang+GCC (probably tests)
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
mail-client/mailx needs-flto-in-ldflags
media-gfx/fontforge gcc-no-tests # restricted
media-gfx/graphite2 gcc-no-tests # fails compile, Clang, fails tests, GCC
media-gfx/imagemagick gcc # fails tests, GCC
media-libs/celt gcc # fails Clang
media-libs/fontconfig gcc-no-tests # fails Clang+GCC (probably tests)
media-libs/freetype needs-flto-in-ldflags
media-libs/gd gcc-no-tests # fails Clang+GCC (probably tests)
media-libs/jbig2dec gcc-no-tests # restricted
media-libs/libuninameslist gcc # fails Clang
media-libs/libvpx gcc # fails Clang
media-libs/t1lib gcc # fails Clang
media-sound/lilypond gcc-no-tests # restricted
net-analyzer/fail2ban gcc-no-tests # fails Clang+GCC (probably tests)
net-analyzer/nettop needs-flto-in-ldflags
net-analyzer/nmap gcc-no-tests # fails Clang+GCC (probably tests)
net-analyzer/rrdtool gcc-no-tests # fails Clang+GCC (probably tests)
net-analyzer/traceroute gcc # fails Clang
net-dns/bind-tools gcc-no-tests # restricted
net-dns/dnsmasq needs-flto-in-ldflags
net-dns/idnkit needs-flto-in-ldflags
net-firewall/ebtables needs-flto-in-ldflags
net-firewall/iptables needs-flto-in-ldflags
net-fs/nfs-utils gcc-no-tests # restricted
net-ftp/lftp gcc-no-tests # restricted
#net-irc/weechat gcc-no-tests # restricted
net-libs/liblockfile needs-flto-in-ldflags
net-libs/libnatpmp needs-flto-in-ldflags
net-libs/libpcap needs-flto-in-ldflags
net-libs/miniupnpc needs-flto-in-ldflags
net-libs/serf gcc-no-tests # fails Clang+GCC (probably tests)
net-libs/stem gcc-no-tests # fails Clang+GCC (probably tests)
net-misc/arm gcc-no-tests # fails Clang+GCC (probably tests)
net-misc/bridge-utils needs-flto-in-ldflags
net-misc/chrony gcc-no-tests # restricted
net-misc/curl gcc-no-tests # restricted
net-misc/netkit-telnetd needs-flto-in-ldflags
net-misc/openssh needs-flto-in-ldflags
net-misc/wget gcc-no-tests # fails Clang+GCC (probably tests)
net-misc/whois gcc-no-tests # restricted
net-p2p/bitcoind gcc-no-tests # fails Clang+GCC (probably tests)
net-p2p/go-ethereum gcc-no-tests # fails Clang+GCC (probably tests)
net-p2p/gridcoin gcc # fails compile, Clang
net-print/cups gcc-no-tests # restricted
net-vpn/openvpn gcc-no-tests # fails Clang+GCC (probably tests)
sys-apps/acl needs-flto-in-ldflags
sys-apps/attr needs-flto-in-ldflags
sys-apps/busybox gcc-no-tests # restricted
sys-apps/busybox static-needed
sys-apps/coreutils gcc-no-tests # fails Clang+GCC (probably tests)
sys-apps/dbus gcc-no-tests # restricted
sys-apps/dmidecode needs-flto-in-ldflags
sys-apps/dtc needs-flto-in-ldflags
sys-apps/gptfdisk gcc-no-tests # fails Clang+GCC (probably tests)
sys-apps/iproute2 needs-flto-in-ldflags
sys-apps/kexec-tools gcc # fails compile, Clang
sys-apps/keyutils gcc-no-tests # fails Clang+GCC (probably tests)
sys-apps/kmod gcc-no-tests # restricted
sys-apps/less needs-flto-in-ldflags
sys-apps/lm_sensors needs-flto-in-ldflags
sys-apps/man needs-flto-in-ldflags
sys-apps/mlocate gcc-no-tests # fails Clang+GCC (probably tests)
sys-apps/pciutils needs-flto-in-ldflags
sys-apps/sandbox gcc-no-tests # fails Clang+GCC (probably tests)
sys-apps/sysvinit needs-flto-in-ldflags
sys-apps/texinfo gcc-no-tests # fails Clang+GCC (probably tests)
sys-apps/util-linux gcc-no-tests # fails Clang+GCC (probably tests)
sys-boot/grub gcc-no-tests # restricted
sys-boot/syslinux gcc # fails Clang
sys-devel/autoconf gcc-no-tests # fails Clang+GCC (probably tests)
sys-devel/automake gcc-no-tests # fails Clang+GCC (probably tests)
sys-devel/bin86 needs-flto-in-ldflags
sys-devel/binutils gcc-no-tests
sys-devel/binutils gold-linker-default.conf
sys-devel/clang static-needed
sys-devel/gcc gcc # fails Clang
sys-devel/gcc static-needed # some packages need this
sys-devel/gettext gcc # fails Clang
sys-devel/libtool gcc-no-tests # fails Clang+GCC (probably tests)
sys-devel/llvm gcc # fails Clang
sys-devel/llvm static-needed
sys-devel/m4 gcc # fails Clang
sys-devel/make gcc # fails Clang
sys-firmware/ipxe gcc # fails Clang
sys-fs/btrfs-progs gcc-no-tests # restricted
sys-fs/dosfstools gcc-no-tests # restricted
sys-fs/e2fsprogs needs-flto-in-ldflags
sys-fs/lvm2 needs-flto-in-ldflags
sys-fs/mdadm gcc-no-tests # restricted
sys-fs/mtools needs-flto-in-ldflags
sys-fs/squashfs-tools needs-flto-in-ldflags
sys-fs/udev gcc-no-tests # restricted
sys-fs/udev-init-scripts gcc-no-tests # restricted
sys-libs/binutils-libs gcc # fails Clang
sys-libs/compiler-rt gcc # fails Clang
sys-libs/compiler-rt static-needed # required by default-compiler-rt clang flag
sys-libs/compiler-rt-sanitizers gcc-no-tests # fails Clang+GCC (probably tests)
sys-libs/compiler-rt-sanitizers static-needed
sys-libs/db gcc-no-tests # fails Clang+GCC (probably tests)
sys-libs/db ld-bfd
sys-libs/e2fsprogs-libs needs-flto-in-ldflags
sys-libs/glibc gcc-no-tests # fails Clang+GCC (probably tests)
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libcap-ng gcc-no-tests # restricted
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libnih gcc-no-tests # fails Clang+GCC (probably tests)
sys-libs/libomp gcc # fails Clang
sys-libs/libseccomp static-needed # needed by docker
sys-libs/libunwind gcc-no-tests # restricted
sys-libs/libunwind static-needed
sys-libs/readline needs-flto-in-ldflags
sys-libs/slang needs-flto-in-ldflags
sys-libs/timezone-data gcc # fails Clang
sys-power/iasl gcc # fails Clang
sys-process/criu gcc-no-tests # restricted
sys-process/numactl gcc # fails Clang
sys-process/schedtool needs-flto-in-ldflags
www-client/firefox no-disable-static
www-servers/nginx gcc-no-tests # restricted
www-servers/uwsgi needs-flto-in-ldflags
x11-libs/cairo gcc-no-tests # restricted
x11-libs/libdrm gcc-no-tests # restricted
x11-libs/pixman gcc # fails Clang
dev-ruby/childprocess gcc-no-tests # fails tests, both GCC and Clang
dev-util/aruba gcc-no-tests # fails tests, both GCC and Clang
sys-block/thin-provisioning-tools gcc-no-tests # fails tests, Clang, hardcodes GCC in tests, fails tests, GCC
dev-python/twisted gcc-no-tests # fails tests, both GCC and Clang
www-servers/tornado gcc-no-tests # fails tests, both GCC and Clang
dev-python/pyzmq needs-flto-in-ldflags
app-crypt/certbot gcc-no-tests # fails test, both GCC and Clang
dev-libs/libbsd gcc-no-tests # 0.8.6 fails tests
net-print/cups-filters gcc-no-tests # 1.16.4 fails tests
app-crypt/rhash needs-flto-in-ldflags
sys-apps/lshw needs-flto-in-ldflags
dev-python/future gcc-no-tests # fails tests GCC
net-misc/cgminer gcc
